# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-text-editor':
  # ブックマーク
  'ctrl-b': 'bookmarks:toggle-bookmark'
  'ctrl-j': 'bookmarks:jump-to-next-bookmark'
  'ctrl-k': 'bookmarks:jump-to-previous-bookmark'

  ## 行の操作
  # 削除
  'ctrl-d': 'editor:delete-line'
  # 複製
  'ctrl-; d': 'editor:duplicate-lines'

  # ツリービューをトグル
  'ctrl-r': 'tree-view:toggle'
  # ファイル検索
  'ctrl-g': 'fuzzy-finder:toggle-file-finder'
  # ファイル中身検索(プロジェクト)
  'ctrl-h': 'project-find:show'
  # マークダウン
  'ctrl-m': 'markdown-preview:toggle'
  # ペイン操作
  'ctrl-e': 'window:focus-next-pane'
  # コードフォーマット
  'ctrl-shift-f': 'beautify:beautify-editor'

  #'ctrl-tab': 'pane:show-next-item'

'body':
  # ペイン操作
  'ctrl-shift-alt-h': 'pane:split-right'
  'ctrl-e': 'window:focus-next-pane'

  # 設定画面
  'cmd-alt-s': 'application:show-settings'

  # タブ移動
  #'ctrl-tab': 'pane:show-next-item'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-pageup': 'pane:show-previous-item'

  'ctrl-shift-o': 'pane:show-previous-recently-used-item'

  'shift-cmd-t': 'pane:reopen-closed-item'

'.platform-darwin':
  # ターミナル
  'cmd-t': 'terminal-plus:toggle'

'.platform-darwin atom-workspace':
  # 最近閉じたタブを開く
  'shift-cmd-T': 'pane:reopen-closed-item'

'atom-text-editor:not([mini])':
  # 行の上下移動
  'ctrl-shift-k': 'editor:move-line-up'
  'ctrl-shift-j': 'editor:move-line-down'

'atom-workspace':
  # プロジェクトマネージャ
  'ctrl-alt-p': 'project-manager:list-projects'
